server.port=8081

a.b = 1

spring.profiles.active=${PROFILE:dev}

# REDIS
# Redis?????????0?
spring.redis.database=0 
# Redis????? ????127.0.0.1?
spring.redis.host=127.0.0.1
# Redis??????? ????6379?
spring.redis.port=6379
# Redis?????????????
spring.redis.password=12345
# ??????????
spring.redis.timeout=2000ms